<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/StockDetailActivityBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plus"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StockDetailActivityCompanyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Company Name"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/stockDetailPrice"
        app:layout_constraintStart_toEndOf="@+id/StockDetailActivityBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StockDetailActivityBackButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/stockCombinedChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/aiFilterTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/view_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="1D"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_5d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="5D"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_1m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="1M"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_6m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="6M"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_ytd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="YTD"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_1y"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="1Y"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="ALL"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aiFilterButtons"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/view_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_conservative"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="Conservative"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_moderate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="Moderate"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_aggressive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="Aggrerssive"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color" />

                <Button
                    android:id="@+id/btn_reload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:padding="4dp"
                    android:text="Reload"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color" />


            </LinearLayout>

            <TextView
                android:id="@+id/aiAnalysisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="AI 分析与交易建议"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aiAnalysisContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="（未来将在此处展示基于最新新闻和市场走势生成的交易建议）"
                android:textColor="@color/text_color"
                android:textSize="14sp" />


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/stockDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:text="Stock Price"
        android:textColor="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>